.App{
  width: 100;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 background-image: url('https://c.tenor.com/7oJZ8z7VXqUAAAAd/sky-sunset.gif');
 height:100vh;
 width: 100%;
 background-position:center;
 background-repeat: no-repeat;
 background-size: cover;
background-attachment: fixed;}
.card{
  width: 100%;
  max-width: 400px;
 background-color: rgba(250, 250, 250, 0.56);
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgb(116, 116, 157);
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.card:hover{
  box-shadow: 0 0 10px rgb(55, 55, 192);
}
.card_title{
  grid-column: span 2;
  text-align:  center;
  font-size: 20px;
  margin-bottom: 20px;
}

.card_subtitle{
  grid-column: span 2;
  text-align: center;
  font-size: 35px;
  

}


.card_second-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}


.second_list{
display: grid;
gap: 7px;

}
.second_item{
  display: inline-block;
  font-size: 18px;
  color: rgb(57, 76, 153);
}
.second_span{
  font-size: 1rem;
  color: rgb(28, 91, 91);
  gap: 2px;
}
.card_temperature{
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
}
.card_btn{
  grid-column: span 2;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background: rgb(17, 138, 156);
  border: none;
  border-radius: 5px;
  color:rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 100ms ease;
  margin-bottom: 10px;

}
.card_btn:hover{
  transform: scale(1.05);
  filter: brightness(1,2);
  transition: transform 100ms ease;
}


.cargando{
  background-color: rgb(51, 125, 125);
  width: 600;
  color: rgb(239, 230, 230);
  box-shadow: 0 0 10px blue;
}